<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.9.4" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0 http://pear.php.net/dtd/tasks-1.0.xsd http://pear.php.net/dtd/package-2.0 http://pear.php.net/dtd/package-2.0.xsd">
 <name>Benchmark</name>
 <channel>pear.php.net</channel>
 <summary>Framework to benchmark PHP scripts or function calls.</summary>
 <description>Framework to benchmark PHP scripts or function calls.</description>
 <lead>
  <name>Anant Narayanan</name>
  <user>anant</user>
  <email>anant@kix.in</email>
  <active>yes</active>
 </lead>
 <date>2011-12-11</date>
 <time>22:31:25</time>
 <version>
  <release>1.2.9</release>
  <api>1.2.7</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license>New BSD</license>
 <notes>
QA Release
Bug #17204 Benchmark_Iterate::run trigger an error of type E_NOTICE
Bug #18045 Profiler::enterSection is broken
 </notes>
 <contents>
  <dir baseinstalldir="/" name="/">
   <file baseinstalldir="/" md5sum="a9662e76510c07812f1a03a69240db72" name="Benchmark/Iterate.php" role="php" />
   <file baseinstalldir="/" md5sum="d2e1fd0615e2b737ab3a58838316d2b4" name="Benchmark/Profiler.php" role="php" />
   <file baseinstalldir="/" md5sum="dc7a008656e54e2b3496b088dab8af68" name="Benchmark/Timer.php" role="php" />
   <file baseinstalldir="/" md5sum="09e822095e9bfdaa3a9f7190e42690f0" name="doc/timer_example.php" role="doc" />
   <file baseinstalldir="/" md5sum="f8790e48b597dff12a643e08e9be3fab" name="LICENSE" role="doc" />
   <file baseinstalldir="/" md5sum="ccb464a9ef38105c2ca7234d0c8559b5" name="README" role="data" />
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>4.0.0</min>
   </php>
   <pearinstaller>
    <min>1.4.0b1</min>
   </pearinstaller>
  </required>
  <optional>
   <extension>
    <name>bcmath</name>
   </extension>
  </optional>
 </dependencies>
 <phprelease />
 <changelog>
  <release>
   <version>
    <release>1.1.0</release>
    <api>1.1.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2002-01-26</date>
   <license>New BSD</license>
   <notes>
+ Added getOutput() to print the results in human readable format and display() to show it. This functions will automatically detect the environment to select HTML or text output.

+ Added a new parameter $auto to constructor. When TRUE is passed, the results will be output automatically at the end of the script execution. (Contribution by Ludovico Magnocavallo)
   </notes>
  </release>
  <release>
   <version>
    <release>1.2.0</release>
    <api>1.2.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2002-09-25</date>
   <license>New BSD</license>
   <notes>
+ Added Profiler class. (Contribution by Matthias Englert)
   </notes>
  </release>
  <release>
   <version>
    <release>1.2.1</release>
    <api>1.2.1</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2003-05-20</date>
   <license>New BSD</license>
   <notes>
+ Profiler: Added calculation of netto execution time of sections.
+ Profiler: Optional output to an array instead of screen. (Contributed by Jean-Marc Fontaine)
* Profiler: Fixed typos.
   </notes>
  </release>
  <release>
   <version>
    <release>1.2.2</release>
    <api>1.2.2</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2005-01-19</date>
   <license>New BSD</license>
   <notes>
* Fixed bug #1365: _getOutput() table not XHTML complaint.
* Fixed bug #2727: Output ist not valid XHTML. Patch by Helgi &amp;THORN;ormar &lt;helgi@trance.is&gt;.
* Fixed bug #2295: Timer.php: undefined index &quot;Stop&quot; on line 208.
   </notes>
  </release>
  <release>
   <version>
    <release>1.2.3</release>
    <api>1.2.3</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2005-06-11</date>
   <license>New BSD</license>
   <notes>
Sebastian Bergman devolves the maintainance to Bertrand Gugger on 04/15/2005
* bug #3620 CRITICAL: non-ISO-8859-1 characters in package.xml must be entitied
* Profiler
 + fix comments and fix bug #3369 Profiler : Manual mode generates automatic output
 + fix bug #2957 zero devision when calling getAllSectionsInformations
 + CS/WS fixes
 + Typo in private var _auto use (thanks sascha Eissler)
* Timer
 + Example 2 corrected
 + Bug #4346 : wrong totals, also potential bug if several sessions (display shift)
 + The output has been extented to optionnaly display the totals.
* Iterate
 + Request #1160  	Feature Addition: Simple Output on Benchmark_Iterate
 + $GLOBALS[] instead of global $...
   </notes>
  </release>
  <release>
   <version>
    <release>1.2.4</release>
    <api>1.2.4</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2005-11-05</date>
   <license>New BSD</license>
   <notes>
- Change licence to the new BSD License
  (see http://www.opensource.org/licenses/bsd-license.php)
   </notes>
  </release>
  <release>
   <version>
    <release>1.2.6</release>
    <api>1.2.6</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2006-03-02</date>
   <license>New BSD</license>
   <notes>
- Fixed extra table tag for text input
- Formatted text output properly (bug #6972)
   </notes>
  </release>
  <release>
   <version>
    <release>1.2.7</release>
    <api>1.2.7</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2007-06-23</date>
   <license>New BSD</license>
   <notes>
- Make output XHTML compliant (bug #1365)
- Fix unknown index error in timeElapsed (bug #2295)
- Fix class destructor behaviour on PHP 4 (bug #8748)
- Fix documentation strings, add user docs.
- Migrated to package2.xml.
   </notes>
  </release>
  <release>
   <version>
    <release>1.2.8</release>
    <api>1.2.7</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2010-10-25</date>
   <license>New BSD</license>
   <notes>
QA release
Doc Bug #8596 	Called stable without user doc
Request #14777 	Improve PHPCS results
   </notes>
  </release>
  <release>
   <version>
    <release>1.2.9</release>
    <api>1.2.7</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2011-12-11</date>
   <license>New BSD</license>
   <notes>
QA Release
Bug #17204 Benchmark_Iterate::run trigger an error of type E_NOTICE
Bug #18045 Profiler::enterSection is broken
   </notes>
  </release>
 </changelog>
</package>
